        /* Hero and other styles remain the same */
        .hero-section {
            background: #6B63FF;
            color: white;
            padding: 4rem 0 5rem;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 45%;
            background: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat right center;
            background-size: cover;
            opacity: 0.15;
        }

        .hero-title {
            font-weight: 800;
            font-size: 3.2rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .security-badge {
            display: inline-flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            margin-right: 0.75rem;
            margin-bottom: 0.75rem;
            backdrop-filter: blur(5px);
        }

        .security-badge i {
            margin-right: 0.5rem;
            color: var(--primary);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background-color: rgba(107, 99, 255, 0.1);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .feature-card {
            border-radius: 16px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
            background-color: white;
            overflow: hidden;
            position: relative;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
        }

        .feature-img {
            height: 180px;
            background-size: cover;
            background-position: center;
        }

        .security-level {
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, #4CAF50, #FFC107, #F44336);
            position: relative;
            margin: 2rem 0;
        }

        .security-level-marker {
            position: absolute;
            top: -15px;
            transform: translateX(-50%);
        }

        .security-level-marker i {
            font-size: 1.8rem;
            color: var(--primary);
            background: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .security-level-marker p {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .threat-card {
            border-left: 4px solid var(--danger);
            border-radius: 8px;
            transition: all 0.3s ease;
            background-color: #fff9fa;
        }

        .protection-card {
            border-left: 4px solid var(--primary);
            border-radius: 8px;
            transition: all 0.3s ease;
            background-color: #f8f9ff;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-size: 1.05rem;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(107, 99, 255, 0.3);
        }

        .btn-outline-primary {
            border-color: var(--primary);
            color: var(--primary);
            padding: 0.9rem 2rem;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-size: 1.05rem;
        }

        .btn-outline-primary:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(107, 99, 255, 0.2);
        }

        .section-title {
            font-weight: 700;
            font-size: 2.3rem;
            margin-bottom: 1.8rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 70px;
            height: 5px;
            background-color: var(--primary);
            border-radius: 3px;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary);
            line-height: 1;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #6c757d;
            font-weight: 500;
        }

        .timeline {
            position: relative;
            padding-left: 2.5rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 9px;
            top: 0;
            bottom: 0;
            width: 3px;
            background-color: var(--primary);
            opacity: 0.2;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 2.5rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -2.5rem;
            top: 8px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--primary);
            border: 5px solid white;
            box-shadow: 0 0 0 2px var(--primary);
        }

        .timeline-img {
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            margin-bottom: 1.5rem;
        }

        .faq-item {
            margin-bottom: 1.2rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .faq-header button {
            font-weight: 600;
            padding: 1.5rem;
            width: 100%;
            text-align: left;
            background-color: white;
            border: none;
            position: relative;
            font-size: 1.1rem;
        }

        .faq-header button::after {
            content: '+';
            position: absolute;
            right: 1.5rem;
            font-size: 1.8rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
        }

        .faq-header button.collapsed::after {
            content: '+';
        }

        .faq-header button:not(.collapsed)::after {
            content: '-';
        }

        .faq-body {
            padding: 1.5rem;
            background-color: white;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        .plan-card {
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
        }

        .plan-card.popular {
            border: 2px solid var(--primary);
            box-shadow: 0 15px 35px rgba(107, 99, 255, 0.2);
        }

        .plan-header {
            padding: 2rem;
            background-color: var(--light);
            text-align: center;
        }

        .popular-badge {
            position: absolute;
            top: -15px;
            right: 20px;
            background-color: var(--primary);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(107, 99, 255, 0.3);
        }

        .price-amount {
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--primary);
            line-height: 1;
        }

        .price-period {
            color: #6c757d;
            font-size: 1rem;
        }

        .plan-body {
            padding: 2rem;
        }

        .plan-feature {
            margin-bottom: 1.2rem;
            padding-left: 1.8rem;
            position: relative;
        }

        .plan-feature i {
            position: absolute;
            left: 0;
            top: 3px;
        }

        .security-visual {
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        @media (max-width: 767.98px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.15rem;
            }

            .hero-section::before {
                display: none;
            }

            .stat-number {
                font-size: 2.8rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        :root {
            --primary: #6B63FF;
            --primary-dark: #5a52e0;
            --secondary: #2d3748;
            --light: #f8f9fa;
            --dark: #212529;
            --danger: #dc3545;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            color: var(--dark);
            line-height: 1.6;
        }

        /* Header Styles */
        .custom-header {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 0;
            z-index: 1020;
            background-color: white;
            transition: transform 0.3s ease;
        }

        .custom-header.scrolled-up {
            transform: translateY(0);
        }

        .custom-header.scrolled-down {
            transform: translateY(-100%);
        }

        .navbar {
            padding: 0.8rem 0;
        }

        .navbar-brand img {
            transition: all 0.3s ease;
        }

        .navbar-brand:hover img {
            transform: scale(1.05);
        }

        .nav-link {
            font-weight: 500;
            color: #333;
            padding: 1rem 1.25rem;
            transition: all 0.2s ease;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #6B63FF;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 0.5rem 0;
            margin-top: 0.5rem;
        }

        .dropdown-item {
            padding: 0.75rem 1.5rem;
            font-size: 0.9rem;
            color: #333;
            transition: all 0.2s ease;
            border-radius: 4px;
            margin: 0.15rem 0.5rem;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #6B63FF;
        }

        .mega-dropdown {
            position: static !important;
        }

        .mega-menu {
            width: 100%;
            left: 0;
            right: 0;
            padding: 1rem;
            margin-top: 0;
            border: none;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 8px 8px;
        }

        .dropdown-header {
            font-size: 0.75rem;
            font-weight: 600;
            color: #6c757d;
            text-transform: uppercase;
            padding: 0.5rem 1.5rem;
            margin-top: 0.5rem;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: rgba(107, 99, 255, 0.1);
            color: var(--primary);
        }

        .mobile-menu-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1020;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .mobile-menu-backdrop.show {
            opacity: 1;
            visibility: visible;
        }

        @media (max-width: 991.98px) {
            .navbar-collapse {
                position: fixed;
                top: 72px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: 1010;
                overflow-y: auto;
                padding: 1.5rem;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .navbar-collapse.show {
                transform: translateX(0);
            }

            .dropdown-menu {
                box-shadow: none;
                border-left: 3px solid var(--primary);
                margin-left: 1rem;
            }

            .mega-dropdown .dropdown-menu {
                width: auto;
            }

            .mega-menu .row {
                flex-direction: column;
            }

            .mega-menu .col-md-4,
            .mega-menu .col-md-6 {
                width: 100%;
                padding: 0;
            }

            .mega-menu .p-3 {
                padding: 1rem 0 !important;
            }

            .dropdown-toggle i.bi-chevron-down {
                transition: transform 0.3s ease;
            }

            .dropdown-toggle[aria-expanded="true"] i.bi-chevron-down {
                transform: rotate(180deg);
            }
        }